{
    "name": "USP.Utility",
    "rootNamespace": "USP.Utility",
    "references": [
        "GUID:c229f43c2485c8140bbeff3ab46936ab",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}